<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <title>Your Cart</title>
</head>
<body>
    <header>
        <div class="logo">EmpowerEase</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="cart-container">
        <h1>Your Shopping Cart</h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="cart-table-body">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>
        <div class="total-container">
            <h2>Total Amount: <span class="total-amount">$0.00</span></h2>
        </div>
        <div class="checkout-container">
            <button class="btn checkout-btn">Proceed to Checkout</button>
        </div>
    </main>

    <script src="cart.js"></script>
</body>
</html>
