<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | E-Commerce</title>
    <style>
        /* Global Styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
            height: 100%;
        }

        /* Background Gradient Animation */
        body {
            background: linear-gradient(270deg, #34e89e, #0f3443);
            background-size: 400% 400%;
            animation: gradientBackground 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Container for Contact Form */
        .contact-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px; /* Increased padding */
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 550px; /* Increased max width */
            width: 100%;
            text-align: center;
            position: relative;
        }

        .contact-container h2 {
            font-size: 36px;
            color: #0f3443;
            margin-bottom: 20px;
            position: relative;
            animation: fadeInDown 1.5s ease;
        }

        /* Input Styles */
        .input-box {
            margin: 20px 0; /* Increased margin */
            position: relative;
        }

        .input-field {
            width: 100%;
            padding: 18px; /* Increased padding */
            font-size: 17px; /* Slightly increased font size */
            border: 2px solid #ccc;
            border-radius: 10px;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #f9f9f9;
            outline: none;
            color: #333;
        }

        .input-field:focus {
            border-color: #34e89e;
            box-shadow: 0 0 10px rgba(52, 232, 158, 0.6);
        }

        .submit-btn {
            width: 100%;
            padding: 18px; /* Increased padding for the button */
            background: linear-gradient(45deg, #34e89e, #0f3443);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .submit-btn:hover {
            transform: scale(1.05);
            background: linear-gradient(45deg, #0f3443, #34e89e);
        }

        /* Success Message Styles */
        .success-message {
            display: none;
            background-color: #34e89e;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 18px;
            animation: fadeInUp 0.5s ease;
        }

        /* Floating Particles Animation */
        .floating-particles {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
        }

        .floating-particles span {
            position: absolute;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: floatAnimation 10s infinite;
        }

        .floating-particles span:nth-child(odd) {
            background: rgba(255, 255, 255, 0.7);
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                transform: translateY(-200px) translateX(100px);
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                transform: translateY(-400px) translateX(200px);
                opacity: 0;
            }
        }

        /* Fade-in animation for heading */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Fade-in animation for success message */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <!-- Floating Particles for Dynamic Background -->
    <div class="floating-particles">
        <span style="top: 10%; left: 20%;"></span>
        <span style="top: 25%; left: 75%;"></span>
        <span style="top: 50%; left: 40%;"></span>
        <span style="top: 70%; left: 60%;"></span>
        <span style="top: 80%; left: 30%;"></span>
        <span style="top: 40%; left: 10%;"></span>
    </div>

    <!-- Contact Form Container -->
    <div class="contact-container">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Your Name" required>
            </div>
            <div class="input-box">
                <input type="email" class="input-field" placeholder="Your Email" required>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Subject" required>
            </div>
            <div class="input-box">
                <textarea class="input-field" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <div class="input-box">
                <input type="submit" class="submit-btn" value="Send Message">
            </div>
        </form>

        <!-- Success Message -->
        <div class="success-message" id="successMessage">
            Thank you! Your message has been sent successfully.
        </div>
    </div>

    <script>
        // Add dynamic particles
        document.addEventListener("DOMContentLoaded", function () {
            const particlesContainer = document.querySelector('.floating-particles');
            const particleCount = 6;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('span');
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                particle.style.animationDuration = `${Math.random() * 8 + 5}s`;
                particlesContainer.appendChild(particle);
            }
        });

        // Form submission and success message
        document.getElementById('contactForm').onsubmit = function(event) {
            event.preventDefault(); // Prevent actual form submission for this example

            // Show success message
            const successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';

            // Clear form fields
            this.reset();
        };
    </script>
</body>
</html>
