<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - EmpowerEase</title>
    <link rel="stylesheet" href="css/contact.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="css/cart.css"> <!-- Include cart.css for navbar styling -->
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo">EmpowerEase</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <h2>Contact Us</h2>
        <form action="thankyou.html" method="GET" class="contact-form">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Email: support@EmpowerEase.com</p>
            <p>Phone: +123 456 789</p>
            <p>Address: 123 EmpowerEase, Chennai, India</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 EmpowerEase. All rights reserved.</p>
    </footer>
</body>
</html>
