<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snap Cart</title>
  <style>
    /* General reset for margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212; /* Dark background for a modern look */
      color: #fff; /* Light text color */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    header {
      background-color: #01080e; /* Dark blue navbar */
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow */
    }

    .logo {
      font-size: 40px; /* Smaller header */
      font-weight: bold;
      color: #fff; /* White logo color */
    }

    .nav-controls {
      display: flex;
      align-items: center;
      gap: 20px; /* Adds space between buttons */
    }

    .nav-controls button {
      padding: 10px 15px;
      background-color: #0288d1; /* Blue button */
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; /* Added transition for transform */
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
    }

    .nav-controls button:hover {
      background-color: #0277bd; /* Darker blue on hover */
      transform: translateY(-2px); /* Lift effect on hover */
    }

    .hero-section {
      text-align: center;
  padding: 0; /* Remove any padding */
  color: #e3c60c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Make hero section cover the full viewport height */
  background-image: url('Images/background.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  margin: 0;
    }

    .hero-section h1 {
      color:#e3c60c;;
      font-size: 32px; /* Main header */
      margin-bottom: 15px;
      margin: 0;
    }

    .hero-section p {
      color:#fff;
      font-size: 18px; /* Subheader */
      margin-bottom: 20px;
      margin: 0;
    }

    .hero-section a {
      color: #2ee1db;
      padding: 10px 20px;
      background-color: #0288d1; /* Blue button */
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .hero-section a:hover {
      background-color: #0277bd; /* Darker blue on hover */
    }

    footer {
      background-color: rgba(2, 136, 209, 0.9); /* Light blue footer */
      color: white;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">EmpowerEase</div>
    <div class="nav-controls">
      <button onclick="location.href='about.html'">About</button>
      <button onclick="location.href='products.html'">Products</button>
      <button onclick="location.href='cart.html'">Cart</button>
      <button onclick="location.href='contact.html'">Contact Us</button>
      <button onclick="location.href='help.html'">Help</button>
    </div>
  </header>

  <section class="hero-section">
    <h1>Welcome to EmpowerEase</h1>
    <p>Your trusted source for accessibility products tailored for everyone.</p>  
    <p>Empowering independence with a curated selection of tools and products designed to enhance comfort and convenience for elderly and disabled individuals.</p>
    <a href="products.html">Explore Products</a>
  </section>

  <footer>
    <p>&copy; 2024 EmpowerEase. All rights reserved.</p>
  </footer>

</body>
</html>
