<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - EmpowerEase</title>
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/cart.css"> <!-- Include cart.css for navbar styling -->
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo">EmpowerEase</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Header Section -->
    <!-- Header Section -->
<header id="header">
    <div class="header-content">
        <h1>Explore Our Products</h1>
        <p>Your one-stop destination for all essentials.</p>
    </div>
</header>


    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/wheelchair.webp" alt="WHEELCHAIR">
                        </div>
                        <div class="slide fade">
                            <img src="Images/wheelchair-2.jpg" alt="WHEELCHAIR - Side View">
                        </div>
                        <div class="slide fade">
                            <img src="Images/wheelchair -3.jpg" alt="WHEELCHAIR - Back View">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>WHEELCHAIR</h3>
                    <p>₹12,000.00</p>
                    <button class="btn add-to-cart" data-name="Wheelchair" data-price="12000.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/orthopedic pillow.jpg" alt="Orthopedic Pillow">
                        </div>
                        <div class="slide fade">
                            <img src="Images/orthopedic -2.jpg" alt="Orthopedic Pillow - Side View">
                        </div>
                        <div class="slide fade">
                            <img src="Images/orthopedic -3.jpg" alt="Orthopedic Pillow - Use Case">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>Orthopedic Pillow</h3>
                    <p>₹1,200.00</p>
                    <button class="btn add-to-cart" data-name="Orthopedic Pillow" data-price="1200.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/lamp .jpg" alt="Therapy Lamps">
                        </div>
                        <div class="slide fade">
                            <img src="Images/lamp-3.jpg" alt="Therapy Lamps - Close Up">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>THERAPY LAMPS</h3>
                    <p>₹3,500.00</p>
                    <button class="btn add-to-cart" data-name="Therapy Lamps" data-price="3500.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/blood .jpg" alt="Blood Pressure Monitors">
                        </div>
                        <div class="slide fade">
                            <img src="Images/blood -2.jpg" alt="Blood Pressure Monitors - Close Up">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>BLOOD PRESSURE MONITORS</h3>
                    <p>₹2,000.00</p>
                    <button class="btn add-to-cart" data-name="Blood Pressure Monitor" data-price="2000.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/walker.jpg" alt="Walker with Seat">
                        </div>
                        <div class="slide fade">
                            <img src="Images/walker-2.jpg" alt="Walker with Seat - Side View">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>Walker with Seat</h3>
                    <p>₹5,000.00</p>
                    <button class="btn add-to-cart" data-name="Walker with Seat" data-price="5000.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/shower.jpg" alt="Shower Chair">
                        </div>
                        <div class="slide fade">
                            <img src="Images/shower-2.jpg" alt="Shower Chair - Side View">
                        </div>
                        <div class="slide fade">
                            <img src="Images/shower-3.jpg" alt="Shower Chair - In Use">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>Shower Chair</h3>
                    <p>₹1,800.00</p>
                    <button class="btn add-to-cart" data-name="Shower Chair" data-price="1800.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/grab.jpg" alt="Grab Bar">
                        </div>
                        <div class="slide fade">
                            <img src="Images/grab-2.jpg" alt="Grab Bar - Side View">
                        </div>
                        <div class="slide fade">
                            <img src="Images/grab-3.jpg" alt="Grab Bar - In Use">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>Grab Bar</h3>
                    <p>₹600.00</p>
                    <button class="btn add-to-cart" data-name="Grab Bar" data-price="600.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/organiser.jpg" alt="Medication Organizer">
                        </div>
                        <div class="slide fade">
                            <img src="Images/organiser-2.jpg" alt="Medication Organizer - Close Up">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>Medication Organizer</h3>
                    <p>₹350.00</p>
                    <button class="btn add-to-cart" data-name="Medication Organizer" data-price="350.00">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="slideshow-container">
                        <div class="slide fade">
                            <img src="Images/magnifier.jpg" alt="Handheld Magnifier">
                        </div>
                        <div class="slide fade">
                            <img src="Images/magnifier-2.jpg" alt="Handheld Magnifier - Side View">
                        </div>
                        <div class="slide fade">
                            <img src="Images/magnifier-3.jpg" alt="Handheld Magnifier - Use Case">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <h3>Handheld Magnifier</h3>
                    <p>₹1,500.00</p>
                    <button class="btn add-to-cart" data-name="Handheld Magnifier" data-price="1500.00">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
    

    <script src="cart.js"></script>
    <script>
        document.querySelectorAll('.slideshow-container').forEach((slideshow, index) => {
            let slideIndex = 1;
            showSlides(slideIndex, slideshow);
        
            // Next/previous controls
            slideshow.querySelector('.next').onclick = () => plusSlides(1, slideshow);
            slideshow.querySelector('.prev').onclick = () => plusSlides(-1, slideshow);
        
            function plusSlides(n, slideshow) {
                showSlides(slideIndex += n, slideshow);
            }
        
            function showSlides(n, slideshow) {
                const slides = slideshow.querySelectorAll('.slide');
                if (n > slides.length) { slideIndex = 1; }
                if (n < 1) { slideIndex = slides.length; }
                slides.forEach(slide => slide.style.display = "none");
                slides[slideIndex - 1].style.display = "block";
            }
        });
        </script>
        
</body>
</html>
