<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - EmpowerEase</title>
   
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f9fc;
    }
    
    header {
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        text-align: center;
    }
    
    .thankyou-section {
        text-align: center;
        padding: 50px;
    }
    
    .thankyou-section h2 {
        color: #4CAF50;
        font-size: 2.5em;
    }
    
    .thankyou-section p {
        font-size: 1.2em;
        margin: 20px 0;
    }
    
    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1em;
    }
    
    .btn:hover {
        background-color: #45a049;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
    }
</style>
<body>
    

    <section class="thankyou-section">
        <h2>Thank You!</h2>
        <p>Your message has been sent successfully. We will get back to you soon!</p>
        <a href="index.html" class="btn">Return to Home</a>
    </section>

    <footer>
        <p>&copy; 2024 EmpowerEase. All rights reserved.</p>
    </footer>
</body>
</html>