:root {
    --pink: #e5345b;
    --light-gray: #f7f7f7;
    --dark-gray: #333;
    --light: #ff6b81; /* Added light color variable for button */
    --lightblue: #007bff; /* Added light blue color variable */
}

body {
    font-family: Arial, sans-serif; /* Using default system font */
    margin: 0;
    padding: 0;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pink);
    padding: 10px 20px;
}

.logo {
    color: #fff;
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Contact Section */
.contact-section {
    padding: 40px 20px;
}

.contact-section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
}

.contact-info {
    text-align: center;
    margin-top: 30px;
}

.contact-info h3 {
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

/* Button */
.btn {
    background-color: var(--light);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #d0284b;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--dark-gray);
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .contact-section h2 {
        font-size: 2em; /* Adjusted font size for mobile */
    }
}
